[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_10 = None
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  move_tab_right = <Primary>Right
  prev_tab = <Shift>Left
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  move_tab_left = <Primary>Left
  switch_to_tab_3 = <Primary>3
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  copy = <Primary><Alt>c
  paste = <Primary><Alt>v
[profiles]
  [[default]]
    background_color = "#0e0e0e"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_shape = underline
    font = "Source Code Pro for Powerline 10"
    scrollbar_position = hidden
    palette = "#051a20:#c6dbc6:#2088a0:#e0d7a5:#7ec1ca:#2498b9:#9fccc8:#85a6a3:#4f9bab:#21a6c8:#61b6c8:#2bacc8:#12adc8:#97c8c8:#59b4c8:#2aa9c8"
    background_image = None
    scrollback_lines = 10000
    cursor_shape = underline
    use_system_font = False
    background_color = "#0e0e0e"
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Source Code Pro Medium 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
