! Xft.dpi: 180
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
! Xft.hintstyle: hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Xft.dpi: 180
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #201713
*.color8:      #807e7d

! red
*.color1:      #a02d0a
*.color9:      #c85f43

! green
*.color2:      #a7a6a5
*.color10:     #c87460

! yellow
*.color3:      #a0978c
*.color11:     #c8c2a8

! blue
*.color4:      #d3d3d3
*.color12:     #e3e2e3

! magenta
*.color5:      #e0dee0
*.color13:     #d7b5a2

! cyan
*.color6:      #a09b97
*.color14:     #c8c8c8

! white
*.color7:      #a0391b
*.color15:     #c8c6c5

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #e0dee0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3