[global_config]
  enabled_plugins = FBTasksURLHandler, FBPhabricatorURLHandler, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_10 = None
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  move_tab_right = <Primary>Right
  prev_tab = <Shift>Left
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  move_tab_left = <Primary>Left
  switch_to_tab_3 = <Primary>3
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  copy = <Primary><Alt>c
  paste = <Primary><Alt>v
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#0e0e0e"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_shape = underline
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#20181c:#d1e0c6:#a08e83:#cf8650:#82cfbe:#c3cca4:#a02c39:#ba1d38:#ad4f3c:#b1e6d9:#4f9dc8:#eceba6:#9f4bc8:#63c893:#c82a58:#c8156e"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]