# vim: set ft=conf:
general {
    output_format = "i3bar"
    colors = true
    interval = 1
    color_good = "#e0be92"
    color_degraded = "#de6a33"
    color_bad = "#b57563"
    color_separator = "#890043"
}


order += "oncall critical"
order += "oncall major"
order += "oncall minor"
order += "xrandr"
order += "keyboard_layout"
order += "ethernet vpn0"
order += "wireless wlp4s0"
order += "battery_level"
order += "volume master"
order += "time"

oncall critical {
    alert_dashboard = "https://fburl.com/nie_foundation_alert"
    urgency = "CRITICAL"
    oncall_rotation = "nie_foundation"
    ssh_identity = "~/.ssh/fb_id_rsa"
    connection_err_msg = ""
    hide_when_offcall = false
}

oncall major {
    alert_dashboard = "https://fburl.com/nie_foundation_alert"
    urgency = "MAJOR"
    oncall_rotation = "nie_foundation"
    ssh_identity = "~/.ssh/fb_id_rsa"
    connection_err_msg = ""
    hide_when_offcall = false
}

oncall minor {
    alert_dashboard = "https://fburl.com/nie_foundation_alert"
    urgency = "MINOR"
    oncall_rotation = "nie_foundation"
    ssh_identity = "~/.ssh/fb_id_rsa"
    count_degraded = 1
    count_bad = 50
    connection_err_msg = ""
    hide_when_offcall = false
}

# arch_updates {
#     format = "pkgs: {pacman}/{aur}"
#     include_aur = 1
# }

xrandr {
    # force_on_start = "eDP1+DP2-2"
    # DP2-2_pos = "left-of eDP1"
    # DP2-2_workspaces = "6: ,2: "
    # fallback = "eDP1"
    force_on_start = "eDP1+HDMI2"
    HDMI2_pos = "left-of eDP1"
    HDMI2_workspaces = "6: ,2: "
    fallback = "eDP1"
}

keyboard_layout {
    format = "⌨ {layout}"
    on_click 1 = "exec ~/bin/kbtoggle.sh"
}

ethernet vpn0  {
    format_up = ": %ip"
    format_down = ": down"
}

wireless wlp4s0 {
    format_up = "  (%essid, %bitrate) %ip"
    format_down = "W: down"
}

# battery 0 {
#     low_threshold = 10
#     threshold_type = time
# }

battery_level {
    # charging_character = "e"
    charging_character = ""
    notification = "True"
    format = "{icon} {percent}%"
    format_notify_discharging = "{percent}% - {time_remaining}"
}

volume master {
    format = " %volume"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec pactl set-sink-mute 2 toggle"
    on_click 3 = "exec killall pavucontrol"
    on_click 4 = "exec pactl set-sink-volume 2 +1%"
    on_click 5 = "exec pactl set-sink-volume 2 -1%"
}

time {
    format = "  %I:%M:%S %Y-%m-%d"
}