[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_10 = None
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  move_tab_right = <Primary>Right
  prev_tab = <Shift>Left
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  move_tab_left = <Primary>Left
  switch_to_tab_3 = <Primary>3
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  copy = <Primary><Alt>c
  paste = <Primary><Alt>v
[profiles]
  [[default]]
    background_color = "#0e0e0e"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_shape = underline
    font = Source Code Pro for Powerline 10
    scrollbar_position = hidden
    palette = "#200d08:#b57563:#e0be92:#de6a33:#e0862d:#a03045:#a03057:#a03939:#872d31:#c84eaf:#ee7f33:#c83d53:#c8493c:#f4b275:#c84c3a:#c83e7d"
    background_image = None
    scrollback_lines = 10000
    cursor_shape = underline
    use_system_font = False
    background_color = "#0e0e0e"
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Source Code Pro Medium 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]