! Xft.dpi: 180
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
! Xft.hintstyle: hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Xft.dpi: 180
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #201e1d
*.color8:      #80746e

! red
*.color1:      #e0d6c6
*.color9:      #f2bc76

! green
*.color2:      #a09187
*.color10:     #c8b4ac

! yellow
*.color3:      #7457a0
*.color11:     #c8bcb2

! blue
*.color4:      #a08b88
*.color12:     #f8a13c

! magenta
*.color5:      #a0958c
*.color13:     #819ec8

! cyan
*.color6:      #cc5b20
*.color14:     #c88c59

! white
*.color7:      #a0938a
*.color15:     #c8b0c2

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #a0958c
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3