! Xft.dpi: 180
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
! Xft.hintstyle: hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Xft.dpi: 180
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #201c1d
*.color8:      #3b8080

! red
*.color1:      #50a094
*.color9:      #6eb6c8

! green
*.color2:      #a09192
*.color10:     #d8b495

! yellow
*.color3:      #848eb6
*.color11:     #c8c180

! blue
*.color4:      #a4a5cc
*.color12:     #e9dbb6

! magenta
*.color5:      #e08f77
*.color13:     #fbd596

! cyan
*.color6:      #bebfcb
*.color14:     #67c883

! white
*.color7:      #e0bc2e
*.color15:     #fdb89e

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #e08f77
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3