# GLX backend
backend = "glx";
glx-no-stencil = true;

# Shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

# Fading
fading = false;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# When the layout is stacked/tabbed, this enable true transparency
opacity-rule = [
   "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
