# GLX backend
backend = "glx";
glx-no-stencil = true;

# Paint on X Composite overlay window instead of on root window
paint-on-overlay = true;
unredir-if-possible = true;


# Shadows
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;

# Fading
fading = false;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# When the layout is stacked/tabbed, this enable true transparency
shadow-exclude = [
  # "name *= 'vim'",
]
opacity-rule = [
  "99:name *='vim'",
  "95:class_g = 'kitty' && !_NET_WM_STATE@:32a",
  # "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  # "95:class_g = 'Terminator' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
];

