general {
        output_format = "i3bar"
        colors = true
        interval = 1
        color_good = "#80FF00"
        color_degraded = "#4EB4FA"
        color_bad = "#FF0058"
        color_separator = "#890043"
}


order += "ethernet vpn0"
order += "ethernet ens9"
order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "time"


ethernet ens9 {
        format_up = "E: %ip"
        format_down = "E: down"
}

wireless wlp2s0 {
    format_up = "  (%essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
    format = "  %percentage"
    low_threshold = 10
    threshold_type = time
}

volume master {
	format = " %volume"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

time {
        format = "  %I:%M:%S %Y-%m-%d"
}


cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/home" {
        format = "home: %used"
        # format = "/home: %percentage_used used, %percentage_free free"
}

disk "/" {
        format = "/: %avail"
}

ethernet vpn0  {
        format_up = ": %ip"
        format_down = ": down"
 }
