[global_config]
  enabled_plugins = FBTasksURLHandler, FBPhabricatorURLHandler, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_10 = None
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  move_tab_right = <Primary>Right
  prev_tab = <Shift>Left
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  move_tab_left = <Primary>Left
  switch_to_tab_3 = <Primary>3
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  copy = <Primary><Alt>c
  paste = <Primary><Alt>v
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#0e0e0e"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_shape = underline
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#171c20:#c2c4c4:#336da0:#3a71a0:#1261a0:#4e80b2:#dcdee0:#6c9aca:#4b6980:#8fa4c8:#94b8e1:#b3bdc8:#a2b6c8:#d3d6d7:#3880c8:#1679c8"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]