! Xft.dpi: 180
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
! Xft.hintstyle: hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Xft.dpi: 180
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 0
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #171c20
*.color8:      #4b6980

! red
*.color1:      #c2c4c4
*.color9:      #8fa4c8

! green
*.color2:      #336da0
*.color10:     #94b8e1

! yellow
*.color3:      #3a71a0
*.color11:     #b3bdc8

! blue
*.color4:      #1261a0
*.color12:     #a2b6c8

! magenta
*.color5:      #4e80b2
*.color13:     #d3d6d7

! cyan
*.color6:      #dcdee0
*.color14:     #3880c8

! white
*.color7:      #6c9aca
*.color15:     #1679c8

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #4e80b2
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3