[global_config]
  enabled_plugins = FBTasksURLHandler, FBPhabricatorURLHandler, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  copy = <Primary><Alt>c
  group_all = None
  move_tab_left = <Primary>Left
  move_tab_right = <Primary>Right
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  paste = <Primary><Alt>v
  prev_tab = <Shift>Left
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_shape = underline
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#20110b:#8e99a0:#97a09b:#92a09c:#a06245:#a05b3f:#a06464:#a04e36:#804d35:#c8855e:#e4e2d8:#c8c4bc:#c87451:#c88960:#c8835c:#c87f5a"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
