URxvt*scrollBar: false
URxvt*scrollBar_right: false

URxvt.cursorBlink: true

URxvt*transparent: true
URxvt*shading: 20

! URxvt.font: xft:Source Code Pro for Powerline:pixelsize=12,InconsolataForPowerline Nerd Font:pixelsize=12,xft:Noto Emoji
URxvt.font: xft:SauceCodePro Nerd Font:pixelsize=12,InconsolataForPowerline Nerd Font:pixelsize=12,xft:Noto Emoji
URxvt.letterSpace: 0

! URxvt.font: -misc-font awesome 5 free-medium-r-normal--0-0-0-0-p-0-iso10646-1
! *faceName: inconsolata, font-awesome


! Perl extensions
URxvt.perl-ext-common: default,clipboard,matcher,font-size
URxvt.matcher.button: 1
URxvt.urlLauncher: google-chrome

URxvt.keysym.C-Plus: perl:font-size:increase
URxvt.keysym.C-Minus: perl:font-size:decrease
URxvt.keysym.C-M-Plus: perl:font-size:incglobal
URxvt.keysym.C-M-Minus: perl:font-size:decglobal


! special colors
*.foreground:  #c0c5ce
*.background:  #2b303b
*.cursorColor:  #c0c5ce
! black
*.color0:      #2b303b
*.color8:      #65737e
! red
*.color1:      #bf616a
*.color9:      #bf616a
! green
*.color2:      #a3be8c
*.color10:     #a3be8c
! yellow
*.color3:      #ebcb8b
*.color11:     #ebcb8b
! blue
*.color4:      #8fa1b3
*.color12:     #8fa1b3
! magenta
*.color5:      #b48ead
*.color13:     #b48ead
! cyan
*.color6:      #96b5b4
*.color14:     #96b5b4
! white
*.color7:      #c0c5ce
*.color15:     #eff1f5

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #A05B3F
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3
