# vim: set ts=2 sts=2 sw=2 expandtab:
# bar-list = ["base", "edp1", "dp2-2", "hdmi2"]
bar-list = ["base"]

base: {

  monitor: "HDMI2";
  font: "Sauce Code Pro, Source Code Pro for Powerline, FontAwesome 12";
  block-list: [
    "workspace",
    "thermal",
    "cpu",
    "memory",
    "brightness",
    "battery",
    "audio",
    "date",
    "shutdown",
  ];
  position: "bottom";
  height: 30;
  background-color-argb: 0x90000000;
  underline-size: 4;
  slack-size: 7;

  # Part 1: workspace
  workspace:{
    exec: "YABAR_WORKSPACE";
    internal-option1: "   "
    align: "left";
    justify: "center";
    type: "persist";
    fixed-size: 100;
    underline-color-rgb:0x#a0a0a0;
  }

  # Part 2: date
  date:{
    exec: "YABAR_DATE";
    align: "right";
    fixed-size: 260;
    interval: 2;
    internal-prefix: "  ";
    internal-option1: "%H:%M %Y-%m-%d";
    underline-color-rgb:0x#a0a0a0;
  }

  audio: {
    exec: "echo ";
    align: "right";
    fixed-size: 50;
    command-button1: "pavucontrol";
    command-button4: "pactl set-sink-volume 2 +10%";
    command-button5: "pactl set-sink-volume 2 -10%";
    type: "once";
    interval: 2;
    underline-color-rgb:0x#a0a0a0;
  }

  # Part 3: hardware info
  battery:{
    exec: "YABAR_BATTERY";
    align: "right";
    fixed-size: 100;
    internal-option1: "BAT0";
    internal-option2: "        ";
    internal-suffix: "%";
    internal-spacing: true;
    type: "periodic";
    interval: 2;
    underline-color-rgb:0x#a0a0a0;
  }

  brightness: {
    exec: "YABAR_BRIGHTNESS";
    internal-option1: "intel_backlight";
    interval: 1;
  }

  cpu: {
    exec: "YABAR_CPU";
    align: "right";
    fixed-size: 100;
    interval: 2;
    internal-prefix: " ";
    internal-suffix: "%";
    underline-color-rgb:0x#a0a0a0;
  }

  memory:{
    exec: "YABAR_MEMORY";
    align: "right";
    fixed-size: 120;
    interval: 2;
    internal-prefix: " ";
    underline-color-rgb:0x#a0a0a0;
  }

  thermal:{
    exec: "YABAR_THERMAL";
    align: "right";
    fixed-size: 90;
    internal-option1: "thermal_zone2";
    internal-option2: "80 0xFFFFFFFF 0xFFED303C"; # Critical temperature
    internal-option3: "65 0xFFFFFFFF 0xFFF4A345"; # Warning temperature
    interval: 1;
    underline-color-rgb:0x#a0a0a0;
    internal-prefix: "  ";
    internal-suffix: "°";
  }

  # Part 4: sys info/action

  shutdown: {
    exec:"echo "
    align: "right"
    fixed-size: 50;
    command-button1: "i3-nagbar -t warning -m 'Quit:' -b 'Logout' 'i3-msg exit' -b 'Reboot' 'systemctl reboot' -b 'Shutdown' 'systemctl poweroff'"
    type: "periodic"
    interval: 1;
    underline-color-rgb: 0x#a0a0a0;
  }
}

# edp1: {
#   monitor: "eDP1";
#   inherit-all: "base";
# }
#
# dp2-2: {
#   monitor: "DP2-2";
#   inherit-all: "base";
# }

# hdmi2: {
#   monitor: "HDMI2";
#   inherit-all: "base";
# }