# set term for 256-color and get rid of "smearing"
set -g default-terminal "screen-256color"
# start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf
set-option -ga update-environment ' PATH'

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-y run "tmux save-buffer - | xclip -i"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
# setw -g utf8 on

# interface
#------------
# pane
#------------
# set -g mouse-select-pane on
set -g pane-border-fg blue
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-current-format "#[bg=black]#[fg=white] *#I #[fg=white,bold]#[bg=red] [#W] "
# setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
# set-option -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right-length 60
set -g status-right '%a %m-%d %H:%M'

 # some key-binding changes
 bind x kill-pane

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

set -g history-limit 50000
set -sg escape-time 10

# Powerline
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# Splits
bind v split-window -v
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind h split-window -h
unbind '"'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind C-l send-keys 'C-l'
