[global_config]
  enabled_plugins = FBTasksURLHandler, FBPhabricatorURLHandler, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  copy = <Primary><Alt>c
  group_all = None
  move_tab_left = <Primary>Left
  move_tab_right = <Primary>Right
  new_tab = <Shift>Down
  next_tab = <Shift>Right
  paste = <Primary><Alt>v
  prev_tab = <Shift>Left
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#0e0e0e"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_color = "#ffffff"
    cursor_shape = underline
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#201c1e:#7fb3b0:#a06e7b:#9a9ea0:#e0d191:#a6c3b7:#d3cbaf:#b6a493:#62a0ae:#c8c2b8:#a2bdc8:#c8bd6a:#f2eed0:#c8877c:#aa96c8:#cb7b6c"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
